func:
   BeginFunc 4
   t0 = a / b
   t1 = t0 + 2
   z = t1
   t2 = z - 1
   Return t2
   EndFunc
main:
   BeginFunc 24
   x = 0
   y = 10
   s = 25
   c = 'h'
   d = 'i'
   t3 = c == d
   IfZero t3 Goto L0
   x = 1
   t4 = c == d
   IfZero t4 Goto L1
   x = 2
   t5 = c == d
   IfZero t5 Goto L2
   x = 3
   t6 = c == d
   IfZero t6 Goto L3
   x = 4
L3:
L2:
L1:
L0:
   t7 = 5 / 3
   t8 = x + t7
   IfZero t8 Goto L5
   t9 = y + 2
   y = t9
   t10 = y * 5
   x = t10
   s = 200
   Goto L4
L5:
   t11 = y < 2
   IfZero t11 Goto L7
   t12 = 10000 % y
   t13 = t12 << s
   x = t13
   Goto L6
L7:
   y = 999
   t14 = x + y
   h = t14
L6:
L4:
   t15 = x - 2
   PushParam t15
   t16 = 2
   PushParam t16
   LCall func
   PopParams 8
   EndFunc
