func:
   BeginFunc 24
   x = 1
   y = 10
   z = 20
   w = 30
   t0 = x + y
   t1 = t0 + z
   a = t1
   t2 = y > x
   IfZero t2 Goto L0
   w = 100
   Goto L2
L0:
   t3 = w < z
   IfZero t3 Goto L2
   w = 0
L2:
   t4 = w == w
   IfZero t4 Goto L3
   x = 200
L3:
   w = 0
   i = 0
   t5 = i < a
   IfZero t5 Goto L4
L5:
   w = i
   t6 = i + 1
   i = t6
   t7 = i < a
   IfZero t7 Goto L4
   Goto L5
L4:
   Return w
   EndFunc
next:
   BeginFunc 8
   x = 0
   y = 100
   t8 = x < y
   IfZero t8 Goto L6
L7:
   t9 = x + 2
   x = t9
   t10 = y + 1
   y = t10
   t11 = x < y
   IfZero t11 Goto L6
   Goto L7
L6:
   Return x
   EndFunc
